{
  "name": "@magnusekdahl/parallix",
  "version": "1.3.42",
  "description": "AI mission workflow toolkit with a px CLI — local-first, human-in-the-loop multi-agent development",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "main": "index.js",
  "bin": {
    "px": "px.js"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnusekdahl/parallix.git"
  },
  "keywords": [
    "parallix",
    "workflow",
    "ai",
    "coding-agents",
    "multi-agent",
    "mission",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/magnusekdahl/parallix/issues"
  },
  "homepage": "https://github.com/magnusekdahl/parallix#readme",
  "files": [
    "index.js",
    "px.js",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "config/",
    "data/",
    "docs/",
    "examples/",
    "lib/",
    "!lib/**/*.ts",
    "prompts/",
    "templates/",
    "tools/setup-forgejo-docker.sh"
  ],
  "scripts": {
    "build": "tsc",
    "build:cjs": "tsc --rootDir . --outDir . --module CommonJS --moduleResolution Node --esModuleInterop && { head -1 px.js | grep -q '^#!' || sed -i '1i#!/usr/bin/env node' px.js; } && chmod +x px.js",
    "publish:guard": "node -e \"require('./lib/core/build-freshness.js').assertBuildFreshness(process.cwd())\"",
    "prepack": "npm run publish:guard",
    "prepublishOnly": "npm run publish:guard",
    "pretest": "npm run build:cjs",
    "test": "FORCE_COLOR=0 node test/run-default-tests.js",
    "test:coverage": "FORCE_COLOR=0 node lib/commands/coverage-gate.js --lcov",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^9.39.4",
    "sonarqube-scanner": "^4.0.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
