{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "noEmit": false,
    "outDir": ".",
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024"
  },
  "exclude": [
    "test/",
    "graphify-out/",
    ".forgejo-local/"
  ]
}
