{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": [
    "test/**/*.ts"
  ],
  "exclude": [
    "graphify-out/",
    ".forgejo-local/",
    "dist/"
  ]
}
